server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tmdhkzh77!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=tmdhkzh77!
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa